# cFB_27-12-2021

./: cFB.sln
cFB.Applications/: cFB.Applications.csproj
cFB.Applications/Catalog/Historys/: HistorySevice.cs  IHistorySevice.cs
cFB.Applications/Catalog/Posts/: IPostSevice.cs  PostSevice.cs
cFB.Applications/Catalog/Reports/: IReportSevice.cs  ReportSevice.cs
cFB.Applications/Catalog/WatchLists/: IWatchListService.cs  WatchListService.cs
cFB.Applications/System/Users/: IUserSevice.cs  UserSevice.cs
cFB.BackEndAPI/: Program.cs  Startup.cs  appsettings.json  cFB.BackEndAPI.csproj
cFB.BackEndAPI/Controllers/: HistorysController.cs  PostsController.cs  ReportsController.cs  UsersController.cs  WatchListsController.cs
cFB.BackEndAPI/Properties/: launchSettings.json
cFB.Data/: appsettings.json  cFB.Data.csproj
cFB.Data/Configurations/: AdministrativeDivisionConfiguration.cs  FaceBookTypeConfiguration.cs  HistoryClientConfiguration.cs  HistoryConfiguration.cs  (+6 more)
cFB.IntergrationAPI/: BaseApiClient.cs  cFB.IntergrationAPI.csproj
cFB.IntergrationAPI/Historys/: HistoryApiClient.cs  IHistoryApiClient.cs
cFB.IntergrationAPI/Posts/: IPostApiClient.cs  PostApiClient.cs
cFB.IntergrationAPI/Reports/: IReportApiClient.cs  ReportApiClient.cs
cFB.IntergrationAPI/Systems/Users/: IUserApiSevice.cs  UserApiClient.cs
cFB.IntergrationAPI/WatchLists/: IWatchListApiClient.cs  WatchListApiClient.cs
cFB.ViewModels/: cFB.ViewModels.csproj
cFB.ViewModels/Catalog/Historys/: GetHistoryClientViewModel.cs  GetHistoryCreateRequest.cs  GetHistoryViewModel.cs  GetManagerHistoryClientRequest.cs  GetManagerHistoryRequest.cs  HistoryEnventsModel.cs
cFB.ViewModels/Catalog/Posts/: GetManagePostRequest.cs  GetPostCreateRequest.cs  GetPostDeleteRequest.cs  GetPostFilePDFInPython.cs  GetPostUpdateRequest.cs  GetPostViewModel.cs  ReportsEnvent.cs  UploadFilePDFRequest.cs
cFB.ViewModels/Catalog/Reports/: GetManageReportRequest.cs  GetReportRequest.cs  GetReportViewModel.cs
cFB.ViewModels/Catalog/WatchLists/: GetManageListWatchListPagingRequest.cs  GetManageWatchListRequest.cs  GetWatchListCheckURL.cs  GetWatchListCreateRequest.cs  GetWatchListInPython.cs  GetWatchListInPythonRequest.cs  GetWatchListUpdateRequest.cs  GetWatchListViewModel.cs  StatusEnvent.cs
cFB.ViewModels/Common/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
cFB.ViewModels/System/: GetCheckRole.cs  GetLoginRequest.cs  GetRegisterRequest.cs  GetUserRequest.cs  GetUserSeviceViewModel.cs  GetUserUpdateRequest.cs  GetUserUpdateRoleRequest.cs  GetUserViewModel.cs
cFB.Wedsite/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cFB - Backup.Wedsite.csproj
cFB.Wedsite/Controllers/: AnalysisController.cs  ErrorController.cs  HistoryController.cs  HomeController.cs  PostController.cs  ReportController.cs  UserController.cs  WatchListController.cs
cFB.Wedsite/Controllers/Components/: PagerViewComponent.cs
cFB.Wedsite/Messages/: ShowMessage.cs
cFB.Wedsite/Models/: Analysis.cs
cFB.Wedsite/Properties/: launchSettings.json
cFB.Wedsite/Views/: _ViewImports.cshtml
cFB.Wedsite/Views/Analysis/: AnalysisAll.cshtml
cFB.Wedsite/Views/History/: HistoryClient.cshtml  Index.cshtml
cFB.Wedsite/Views/Home/: Home.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
cFB.Wedsite/Views/Post/: Index.cshtml
cFB.Wedsite/Views/Report/: Index.cshtml
cFB.Wedsite/Views/Shared/: NotFound.cshtml  _Layout.cshtml
cFB.Wedsite/Views/Shared/Components/Pager/: Default.cshtml
cFB.Wedsite/Views/User/: Create.cshtml  Index.cshtml
cFB.Wedsite/Views/WatchList/: Index.cshtml
cFB.Wedsite/wwwroot/css/: Analysiscss.css  DN.css  Home.css  Home1.css  main.css  styles.css
(+28 files in other folders)
